<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of cherry-reactive.

        cherry-reactive is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        cherry-reactive is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with cherry-reactive.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>reactive-util</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>de.mhus.cherry.reactive</groupId>
		<artifactId>reactive-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-annotations</artifactId>
			<version>${mhulib.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-core</artifactId>
			<version>${mhulib.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-persistence</artifactId>
			<version>${mhulib.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.mhus.cherry.reactive</groupId>
			<artifactId>reactive-model</artifactId>
			<version>${project.version}</version>
		</dependency>

  	    <dependency>
	    	<groupId>org.hsqldb</groupId>
	    	<artifactId>hsqldb</artifactId>
	    	<version>${hsqldb.version}</version>
	    	<type>jar</type>
	    </dependency>
		
	</dependencies>

</project>
