<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2018 Mike Hummel (mh@mhus.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	    <parent>
        <groupId>de.mhus.lib</groupId>
        <version>7.5.0</version>
        <artifactId>mhus-karaf-oss</artifactId>
    </parent>
	<groupId>de.mhus.app.reactive</groupId>
	<artifactId>mhus-reactive</artifactId>
	<version>7.6.0</version>
	<packaging>pom</packaging>
	<name>Cherry Business Process Model</name>
	<description>BPM and BPMN 2.0 Implementation and Server</description>
	<url>http://www.mhus.info</url>
    <properties>
	   <!-- 
       <mhus-reactive.version>${project.version}</mhus-reactive.version>
       -->
       <mhus-reactive.plugin>7.5.2</mhus-reactive.plugin><!-- need to define a release version -->
    </properties>

    <inceptionYear>2018</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/mhus-info/mhus-reactive</url>
		<connection>scm:git:https://github.com/mhus-info/mhus-reactive/</connection>
	</scm>
	
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.de</url>
		</developer>
	</developers>
	
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<modules>
				<module>reactive-core</module>
				<module>reactive-rest</module>
				<module>reactive-gui</module>
				<module>reactive-tools</module>
				<module>cr-examples</module>
                <module>assembly</module>
			</modules>
        </profile>
        <profile>
            <id>release-mhus</id>
            <activation>
                <property>
                    <name>performMhusRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>reactive-core</module>
                <module>reactive-rest</module>
                <module>reactive-gui</module>
                <module>reactive-tools</module>
                <!-- do not deploy examples
                <module>cr-examples</module>
                 -->
            </modules>
        </profile>
    </profiles>

</project>