<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	    <parent>
        <groupId>de.mhus.lib</groupId>
        <version>7.2.0-SNAPSHOT</version>
        <artifactId>mhus-karaf-oss</artifactId>
    </parent>
	<groupId>de.mhus.cherry.reactive</groupId>
	<artifactId>cherry-reactive</artifactId>
	<version>7.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cherry Business Process Model</name>
	<description>BPM Implementation base on a java class model. It allows to create more complex and refactorable models.</description>
	<url>http://www.mhus.de</url>
    <properties>
       <cherry-reactive.version>${project.version}</cherry-reactive.version>
       <cherry-reactive-plugin.version>7.0.0</cherry-reactive-plugin.version>
    </properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/mhus/cherry-reactive</url>
		<connection>scm:git:https://github.com/mhus/cherry-reactive/</connection>
	</scm>
	
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.de</url>
		</developer>
	</developers>
	
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<modules>
				<module>reactive-core</module>
				<module>reactive-rest</module>
				<module>reactive-gui</module>
				<module>reactive-tools</module>
				<module>cr-examples</module>
                <module>assembly</module>
			</modules>
        </profile>
        <profile>
            <id>release-mhus</id>
            <activation>
                <property>
                    <name>performMhusRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>reactive-core</module>
                <module>reactive-rest</module>
                <module>reactive-gui</module>
                <module>reactive-tools</module>
                <!-- do not deploy examples
                <module>cr-examples</module>
                 -->
            </modules>
        </profile>
    </profiles>

</project>