<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Mike Hummel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mhus.cherry.reactive</groupId>
	<artifactId>cherry-reactive</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cherry Business Process Model</name>
	<description>BPM Implementation base on a java class model. It allows to create more complex and refactorable models.</description>
	<url>http://www.mhus.de</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/mhus/cherry-reactive</url>
		<connection>scm:git:https://github.com/mhus/cherry-reactive/</connection>
	</scm>
	
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.de</url>
		</developer>
	</developers>
	
	<properties>
		<mhulib.version>3.4.0-SNAPSHOT</mhulib.version>
		<mhusop.version>1.3.4-SNAPSHOT</mhusop.version>
		<osgitools.version>1.4.4-SNAPSHOT</osgitools.version>
		<osgiservlets.version>1.4.2</osgiservlets.version>
		<ports.version>1.3.5</ports.version>
		<ports.vaadin.version>1.3.6-SNAPSHOT</ports.vaadin.version>
				
		<hsqldb.version>2.3.2</hsqldb.version>
		<scr.packages>*</scr.packages>
		<felix.scr.version>1.6.0</felix.scr.version>
		<karaf.version>4.0.10</karaf.version>
		<karaf.tool.version>4.0.10</karaf.tool.version>
		<bndlib.version>1.50.0</bndlib.version>
		<felix.metatype.version>1.0.10</felix.metatype.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.8</compileSource>
		<bundle.plugin.version>2.5.3</bundle.plugin.version>
		<osgi.version>5.0.0</osgi.version>
		<cxf.version>3.1.5</cxf.version>
		<vaadin.version>8.6.1</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<gwt.version>2.3.0</gwt.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
		<osgi.version>5.0.0</osgi.version>
		<jaxws.version>1.0-MR1</jaxws.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<felix.version>4.2.4</felix.version>
		<felix.plugin.version>3.0.1</felix.plugin.version>
		<maven.version>3.5.0</maven.version>
		<dependency.jetty.version>8.1.14.v20131031</dependency.jetty.version>
		<pax.version>3.1.0</pax.version>
		<servlet.version>3.1.0</servlet.version>
		<jackson.version>1.9.5</jackson.version>
		<mongo.version>3.6.0</mongo.version>
		<mongo.morphia.version>1.3.2</mongo.morphia.version>
		
		<plexusCompilerVersion>2.8.2</plexusCompilerVersion>
		
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<finalName>doc</finalName>
					<descriptors>
						<descriptor>descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <configuration>
	      	<failOnError>false</failOnError>
	      </configuration>
		  <executions>
		       <execution>
		         <id>attach-javadocs</id>
		         <goals>
		           <goal>jar</goal>
		         </goals>
		       </execution>
		     </executions>	      
	    </plugin>		
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
		<plugin>
		  <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.7</version>
		  <extensions>true</extensions>
		  <configuration>
		     <serverId>ossrh</serverId>
		     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		     <autoReleaseAfterClose>true</autoReleaseAfterClose>
		  </configuration>
		</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<header>LICENSE_HEADER</header>
					<properties>
						<owner>Mike Hummel</owner>
						<email>mh@mhus.de</email>
					</properties>
					<excludes>
						<exclude>readme.txt</exclude>
						<exclude>LICENSE</exclude>
						<exclude>LICENSE_HEADER</exclude>
						<exclude>*.md</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>docs/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>de.mhus.ports.karaf.tooling</groupId>
					<artifactId>karaf-services-maven-plugin</artifactId>
					<version>${karaf.tool.version}</version>
					<executions>
						<execution>
							<id>service-metadata-generate</id>
							<phase>process-classes</phase>
							<goals>
								<goal>service-metadata-generate</goal>
							</goals>
							<configuration>
								<artifactInclude>.*mhu.*</artifactInclude>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>

	<modules>
		<module>reactive-core</module>
		<module>reactive-sop</module>
		<module>reactive-gui</module>
		<module>reactive-tools</module>
		<module>reactive-feature</module>
		<module>cr-examples</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
