<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cr-example-maven-plugin</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>de.mhus.cherry.reactive</groupId>
		<artifactId>cr-examples</artifactId>
		<version>7.3.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>de.mhus.cherry.reactive</groupId>
				<artifactId>reactive-maven-plugin</artifactId>
				<version>${mhus-reactive-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
							<goal>designer</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>de.mhus.cherry.reactive</groupId>
			<artifactId>reactive-model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mhus.cherry.reactive</groupId>
			<artifactId>reactive-util</artifactId>
		</dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>

	</dependencies>

</project>
