<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>reactive-maven-plugin</artifactId>
	<parent>
		<groupId>de.mhus.cherry.reactive</groupId>
		<artifactId>reactive-tools</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<packaging>maven-plugin</packaging>
	<name>Reactive Maven Plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
			</plugin>
        <!-- other plugins -->
		</plugins>
	</build>
	
	<dependencies>
<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
             
    <!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-core</artifactId>
			<version>${mhulib.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.cherry.reactive</groupId>
			<artifactId>reactive-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.cherry.reactive</groupId>
			<artifactId>reactive-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.cherry.reactive</groupId>
			<artifactId>reactive-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
				
	</dependencies>

</project>