<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Mike Hummel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--

    This file is part of cherry-reactive.

        cherry-reactive is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        cherry-reactive is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with cherry-reactive.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>reactive-karaf</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>de.mhus.cherry.reactive</groupId>
		<artifactId>reactive-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							de.mhus.cherry.reactive.karaf.*;version=${project.version}
						</Export-Package>
						<Import-Package>*</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Service-Component>*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.mhus.ports.karaf.tooling</groupId>
				<artifactId>karaf-services-maven-plugin</artifactId>
				<configuration>
					<artifactInclude>.*mhu.*</artifactInclude>
				</configuration>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>de.mhus.ports.karaf.tooling</groupId>
					<artifactId>karaf-services-maven-plugin</artifactId>
					<version>${karaf.tool.version}</version>
					<executions>
						<execution>
							<id>service-metadata-generate</id>
							<phase>process-classes</phase>
							<goals>
								<goal>service-metadata-generate</goal>
							</goals>
							<configuration>
								<artifactInclude>.*mhu.*</artifactInclude>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>		
	</build>

	<dependencies>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-core</artifactId>
			<version>${mhulib.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-persistence</artifactId>
			<version>${mhulib.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-karaf</artifactId>
			<version>${mhulib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
		<dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>${bndlib.version}</version>
        </dependency>
		
		<dependency>
			<groupId>de.mhus.cherry.reactive</groupId>
			<artifactId>reactive-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.cherry.reactive</groupId>
			<artifactId>reactive-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.cherry.reactive</groupId>
			<artifactId>reactive-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.cherry.reactive</groupId>
			<artifactId>reactive-osgi</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>
